# fizido-payment-sdk

./: .gitignore  .packages  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/NexgoSmartPosSdk/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: emv_aid.json  emv_capk.json  iso8583.xml  spdh.xml
android/src/main/java/com/pos/empressa/empressa_pos/: DupktUtilities.java  EmpressaPosPlugin.java  KsnUtilities.kt  MainApplication.java  NexgoPosPlugin.java  PrinterUtilities.java  ReadCardUtilities.java
android/src/main/java/com/pos/empressa/empressa_pos/Blusalt/: BlusaltApiService.java
android/src/main/java/com/pos/empressa/empressa_pos/Fizido/: FizidoApiService.java
android/src/main/java/com/pos/empressa/empressa_pos/Horizon/: HorizonPrinter.java  HorizonReadCard.java  MyApplication.java
android/src/main/java/com/pos/empressa/empressa_pos/Horizon/dialog/: AppSelectDialog.java
android/src/main/java/com/pos/empressa/empressa_pos/Horizon/pay/: CardReadMode.java  CreditCard.java  OnlineRespEntitiy.java  PayProcessor.java  TransactionResultCode.java
android/src/main/java/com/pos/empressa/empressa_pos/Horizon/utils/: AidsUtil.java  AppLog.java  CardUtil.java  CombBitmap.java  EmvUtil.java  GenerateBitmap.java  HexUtil.java  TlvDataList.java
android/src/main/java/com/pos/empressa/empressa_pos/MPos/: MPosApplication.java  MPosDeviceConnect.java
android/src/main/java/com/pos/empressa/empressa_pos/MPos/model/: BluetoothItem.java
android/src/main/java/com/pos/empressa/empressa_pos/MPos/utils/: BytesUtil.java  FileUtil.java  PermissionHelper.java  PhoneUtil.java  RSAUtil.java  SweetDialogUtils.java  ToastUtils.java
android/src/main/java/com/pos/empressa/empressa_pos/Nexgo/: NexgoApplication.java  NexgoPrinter.java  NexgoReadCard.java
android/src/main/java/com/pos/empressa/empressa_pos/Sunyard/: SunyardApplication.java  SunyardPrinter.java  SunyardReadCard.java
android/src/main/java/com/pos/empressa/empressa_pos/Sunyard/bean/: LPositon.java  TlvBean.java
android/src/main/java/com/pos/empressa/empressa_pos/Sunyard/util/: SilenceInstall.java  TlvUtils.java  Utils.java
android/src/main/java/com/pos/empressa/empressa_pos/bean/: LPositon.java  TlvBean.java
android/src/main/java/com/pos/empressa/empressa_pos/ksnUtil/: KsnUtilities.kt
android/src/main/java/com/pos/empressa/empressa_pos/util/: Base64Util.java  BmpUtil.java  SilenceInstall.java  TlvUtils.java  Utils.java
android/src/main/java/com/pos/empressa/horizon_pos/: HorizonPosPlugin.java
android/src/main/java/com/pos/empressa/horizon_pos/Blusalt/: BlusaltApiService.java
android/src/main/java/com/pos/empressa/horizon_pos/Fizido/: FizidoApiService.java
android/src/main/java/com/pos/empressa/horizon_pos/Horizon/: DeviceHelper.java  HorizonPrinter.java  HorizonReadCard.java  MyApplication.java
android/src/main/java/com/pos/empressa/horizon_pos/Horizon/dialog/: AppSelectDialog.java
android/src/main/java/com/pos/empressa/horizon_pos/Horizon/pay/: CardReadMode.java  CreditCard.java  OnlineRespEntitiy.java  PayProcessor.java  TransactionResultCode.java
android/src/main/java/com/pos/empressa/horizon_pos/Horizon/utils/: AidsUtil.java  AppLog.java  CardUtil.java  CombBitmap.java  EmvUtil.java  GenerateBitmap.java  HexUtil.java  TlvData.java  TlvDataList.java
android/src/main/java/com/pos/empressa/horizon_pos/MPos/: MPosApplication.java  MPosDeviceConnect.java
android/src/main/java/com/pos/empressa/horizon_pos/MPos/model/: BluetoothItem.java
android/src/main/java/com/pos/empressa/horizon_pos/MPos/utils/: BytesUtil.java  FileUtil.java  PermissionHelper.java  PhoneUtil.java  RSAUtil.java  SweetDialogUtils.java  ToastUtils.java
android/src/main/java/com/pos/empressa/horizon_pos/Sunyard/: SunyardApplication.java  SunyardPrinter.java  SunyardReadCard.java
android/src/main/java/com/pos/empressa/horizon_pos/Sunyard/bean/: LPositon.java  TlvBean.java
android/src/main/java/com/pos/empressa/horizon_pos/Sunyard/util/: Base64Util.java  BmpUtil.java  SilenceInstall.java  TlvUtils.java  Utils.java
android/src/main/java/com/pos/empressa/horizon_pos/ksnUtil/: KsnUtilities.kt
android/src/main/java/com/pos/empressa/nexgo_pos/: NexgoPosPlugin.java
android/src/main/java/com/pos/empressa/nexgo_pos/Blusalt/: BlusaltApiService.java
android/src/main/java/com/pos/empressa/nexgo_pos/Fizido/: FizidoApiService.java
android/src/main/java/com/pos/empressa/nexgo_pos/Horizon/: DeviceHelper.java  HorizonReadCard.java  MyApplication.java
android/src/main/java/com/pos/empressa/nexgo_pos/Horizon/dialog/: AppSelectDialog.java
android/src/main/java/com/pos/empressa/nexgo_pos/Horizon/pay/: CardReadMode.java  CreditCard.java  OnlineRespEntitiy.java  PayProcessor.java  TransactionResultCode.java
android/src/main/java/com/pos/empressa/nexgo_pos/MPos/: MPosApplication.java  MPosDeviceConnect.java
android/src/main/java/com/pos/empressa/nexgo_pos/Nexgo/: NexgoApplication.java  NexgoPrinter.java  NexgoReadCard.java
android/src/main/java/com/pos/empressa/nexgo_pos/NexgoSmartPosSdk/: build.gradle
android/src/main/java/com/pos/empressa/nexgo_pos/Sunyard/: SunyardApplication.java  SunyardPrinter.java  SunyardReadCard.java
android/src/main/java/com/pos/empressa/nexgo_pos/ksnUtil/: KsnUtilities.kt
android/src/main/java/com/pos/empressa/sunmi_pos/: SunmiPosPlugin.java
android/src/main/java/com/pos/empressa/sunmi_pos/Blusalt/: BlusaltApiService.java
android/src/main/java/com/pos/empressa/sunmi_pos/Fizido/: FizidoApiService.java
android/src/main/java/com/pos/empressa/sunmi_pos/Nexgo/: NexgoApplication.java  NexgoPrinter.java  NexgoReadCard.java
android/src/main/java/com/pos/empressa/sunmi_pos/Sunmi/: KeyDataAndCheckValueGenerator.java  SunmiApplication.java  SunmiPrinter.java  SunmiReadCard.java
android/src/main/java/com/pos/empressa/sunmi_pos/ksnUtil/: KsnUtilities.kt
android/src/main/res/layout/: app_list_item.xml  dialog_app_list.xml  pin_key_layout.xml  pin_layout.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/: README.md  (+1 more)
(+63 files in other folders)
