<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id ="@+id/title_tv"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:gravity="center"
        android:layout_marginTop ="50dp"
        android:text ="@string/enter_pin"
        android:textColor ="@color/text_color"
        android:textSize ="20sp"
        android:textStyle ="bold"/>

    <TextView
        android:id="@+id/tries_left_tv"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:layout_marginTop ="10dp"
        android:text ="3 tries left"
        android:gravity="center"
        android:textColor ="@color/text_color"
        android:textSize ="18sp"
        android:textStyle ="bold"
        android:visibility ="gone"/>

    <TextView
        android:id ="@+id/amount_tv"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text ="5,000.00"
        android:textColor="@color/text_color"
        android:textSize ="25sp"
        android:textStyle ="bold"/>

    <TextView
        android:id="@+id/pin_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop ="40dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>
</LinearLayout>