group 'com.pos.empressa.sunmi_pos'
version '1.0'

buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 18
        ndk {
            abiFilters 'armeabi-v7a'
        }

        multiDexEnabled true
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.Okekeprince1:Sumni-Pay-JitPack:v0.0.1'
    implementation 'com.sunmi:printerlibrary:1.0.7'

    api 'co.paystack.android.design.widget:pinpad:1.0.8'

    implementation files('libs/ISO8583_V1.2.jar')
    implementation files('libs/spdh_V1.8.jar')
    implementation 'com.github.Okekeprince1:testing_jitpack:v0.0.4'
    implementation 'org.jetbrains:annotations:16.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.android.volley:volley:1.2.1'
}
repositories {
    mavenCentral()
}
